server.port=18080
#
# defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

# Page views Out
spring.cloud.stream.bindings.pageViewEventSupplier-out-0.destination=pvs

spring.cloud.stream.function.definition=pageViewEventSupplier

spring.application.name=kafka-streams-analytics-producer

io.confluent.developer.topic.topic-name-pvs=pvs
io.confluent.developer.topic.replication=3
io.confluent.developer.topic.partitions=32
