################ Logging #####################
logging.file.name=logs/boot-kafka-reactor-producer.log
logging.level.web=INFO
logging.level.sql=INFO
## To enable transaction details logging
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always

################ Kafka ########################
# producer
spring.kafka.producer.acks=all
spring.kafka.producer.clientId=sample-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer