spring.cloud.function.definition=receive

#Consumer
spring.cloud.stream.bindings.receive-in-0.destination=input-topic
spring.cloud.stream.bindings.receive-in-0.group=myGroup
spring.cloud.stream.kafka.bindings.receive-in-0.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.receive-in-0.consumer.dlqName=input-topic-dlq
spring.cloud.stream.kafka.bindings.receive-in-0.consumer.dlqProducerProperties.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
#Producer
spring.cloud.stream.bindings.receive-out-0.destination=input-topic

#final destination after retry failure
spring.cloud.stream.bindings.parkingLot.destination=parkingLot

spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
spring.cloud.stream.kafka.binder.headers=x-retries