application.name=boot-kafka-reactor-consumer
server.port=8081
################ Logging #####################
logging.file.name=logs/${application.name}.log
logging.level.web=INFO
logging.level.sql=INFO
## To enable transaction details logging
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics
management.endpoint.health.show-details=always

################ Kafka ########################
# consumer
spring.kafka.consumer.group-id=reactivekafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.clientId=sample-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# json deserializer config
#spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.boot.kafka.reactor.entity.MessageDTO
