
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.kafka=WARN
logging.level.org.apache.kafka.clients.NetworkClient=ERROR

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest

#Setting Default producer with Integer Serializer
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.threads.virtual.enabled=true
management.tracing.sampling.probability=1.0