
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.kafka=WARN
logging.level.org.apache.zookeeper=WARN
logging.level.org.apache.kafka.clients.NetworkClient=ERROR

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration