server.port=8080
spring.application.name=boot-kafka-sample

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.springbootkafkasample.dto


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

##89 springwolf
springwolf.docket.base-package=com.example.springbootkafkasample
springwolf.docket.id=urn:com.example:boot-sample-kafka
springwolf.docket.default-content-type=application/json

springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.info.license.name=Apache License 2.0

springwolf.docket.servers.kafka.protocol=kafka
springwolf.docket.servers.kafka.url=${spring.kafka.bootstrap-servers:localhost:9092}

springwolf.plugin.kafka.publishing.enabled=true